      0 PGandnandnD
   5000 PGandnandnD     
  beb2a SPF2ALP
  d445e SPF2ALP
  d8cec SPF2ALP
  dcd56 SPF2ALP
  e068c SPF2ALP
  e3dce SPF2ALP
  e7160 SPF2ALP
  ea43c SPF2ALP
  ed678 SPF2ALP
  f0700 SPF2ALP
  f3788 SPF2ALP
  f6810 SPF2ALP
  f9898 SPF2ALP
  fc920 SPF2ALP
  ff9a8 SPF2ALP
 102a30 SPF2ALP
 105ab8 SPF2ALP
 108aca SPF2ALP
 10ba92 SPF2ALP
 10ea16 SPF2ALP
 111994 SPF2ALP
 1148f8 SPF2ALP
 1177da SPF2ALP
 11a5fc SPF2ALP
 11d3d2 SPF2ALP
 120180 SPF2ALP
 122f24 SPF2ALP
 125ca0 SPF2ALP
 1289d4 SPF2ALP
 12b6e8 SPF2ALP
 12e3f0 SPF2ALP
 1310ba SPF2ALP
 13686e SPF2ALP
 1394ea SPF2ALP
 13c10a SPF2ALP
 13ed1e SPF2ALP
 1417a0 SPF2ALP
 1441e4 SPF2ALP
 146b5a SPF2ALP
 14935e SPF2ALP
 14ba4a SPF2ALP
 14e11e SPF2ALP
 150772 SPF2ALP
 152d96 SPF2ALP
 155394 SPF2ALP
 15790e SPF2ALP
 159e1e SPF2ALP
 15c2ee SPF2ALP
 15e7b2 SPF2ALP
 160c32 SPF2ALP
 163098 SPF2ALP
 1654a8 SPF2ALP
 16776c SPF2ALP
 1699f8 SPF2ALP
 16bb58 SPF2ALP
 16d9f4 SPF2ALP
 16f84a SPF2ALP
 171616 SPF2ALP
 17328c SPF2ALP
 174eae SPF2ALP
 176ac6 SPF2ALP
 1786d6 SPF2ALP
 17a298 SPF2ALP
 17bdd4 SPF2ALP
 17d700 SPF2ALP
 17ef82 SPF2ALP
 180714 SPF2ALP
 181e7e SPF2ALP
 1835d4 SPF2ALP
 184d20 SPF2ALP
 186382 SPF2ALP
 187952 SPF2ALP
 188e64 SPF2ALP
 18a362 SPF2ALP
 18b644 SPF2ALP
 18c85e SPF2ALP
 18d87a SPF2ALP
 18e85a SPF2ALP
 18f7d6 SPF2ALP
 1906d0 SPF2ALP
 1915b6 SPF2ALP
 192408 SPF2ALP
 19323a SPF2ALP
 194058 SPF2ALP
 194cfa SPF2ALP
 195898 SPF2ALP
 1963d2 SPF2ALP
 196e70 SPF2ALP
 1978fa SPF2ALP
 198376 SPF2ALP
 198db6 SPF2ALP
 1997d8 SPF2ALP
 19a160 SPF2ALP
 19aac4 SPF2ALP
 19b40a SPF2ALP
 19bd36 SPF2ALP
 19c62c SPF2ALP
 19ce92 SPF2ALP
 19d6f2 SPF2ALP
 19df2a SPF2ALP
 19e73e SPF2ALP
 19ef48 SPF2ALP
 19f730 SPF2ALP
 19feea SPF2ALP
 1a0614 SPF2ALP
 1a0c60 SPF2ALP
 1a1268 SPF2ALP
3019800 SPF2ALP
301D000 SPF2ALP
301F800 SPF2ALP
3022000 SPF2ALP
3023000 SPF2ALP
3024000 SPF2ALP
3027800 SPF2ALP
3028000 SPF2ALP
302E000 SPF2ALP
3030000 SPF2ALP
3032000 SPF2ALP
3036000 SPF2ALP
3037800 SPF2ALP
3039000 SPF2ALP
303A000 SPF2ALP
303A800 SPF2ALP
303D000 SPF2ALP
303F000 SPF2ALP
3042800 SPF2ALP
3046000 SPF2ALP
3052800 SPF2ALP
3056800 SPF2ALP
305B000 SPF2ALP
305E000 SPF2ALP
3064000 SPF2ALP
3066000 SPF2ALP
306A000 SPF2ALP
3072000 SPF2ALP
3072800 SPF2ALP
3077800 SPF2ALP
307B800 SPF2ALP
307E800 SPF2ALP
3083800 SPF2ALP
3086800 SPF2ALP
308C000 SPF2ALP
3090000 SPF2ALP
3095800 SPF2ALP
3097000 SPF2ALP
3097800 SPF2ALP
3098800 SPF2ALP
309A000 SPF2ALP
309B000 SPF2ALP
309D000 SPF2ALP
30A0000 SPF2ALP
30A3000 SPF2ALP
30A5800 SPF2ALP
30A8000 SPF2ALP
30AB800 SPF2ALP
30AE800 SPF2ALP