-- MAYBE FILES SECTION (a lot of them start with 0x88da)

    0x00000040 - 0x00004d3f
    0x00005040 - 0x000125ef
    0x00015000 - 0x00016fff
    0x00017580 - 0x0001a3ff
    0x0001a510 - 0x0001aeff
    0x0001a770 - 0x0001efff
    0x0001f030 - 0x0002041f
    0x00020800 - 0x000231ff
    0x00023230 - 0x000235ff
    0x00023ea0 - 0x00024bff
    0x00024c30 - 0x000257ff
    0x00025800 - 0x000269ff
    0x00026e00 - 0x000273ff
    0x00028800 - 0x00028cff
    0x00028e00 - 0x0002a079
    0x0002a07a - 0x0002c88f
    0x0002c90c - 0x000319cf
    0x00032800 - 0x000349af
    0x000349c0 - 0x00034faf
    0x00035400 - 0x00036fcf
    0x000370f0 - 0x0003afbf
    0x0003c080 - 0x0003cfff
    0x0003e080 - 0x0003efdf
    0x00040080 - 0x00040fff
    0x00041000 - 0x00042fff
    0x00043000 - 0x00074f9f
    0x00075000 - 0x00094fef
    0x00095000 - 0x000b0aef

    0x000be91e LAST SOURCE FILE

-- END MAYBE FILES SECTION


0x000beb2a FIRST SPF2ALP for 107


-- SPRITES SECTION 0x00293000

    0x00293000 - 0x002abbff HERO SPRITES

    0x002bf480 - 0x002c2edf icon sprites

    0x002c3c20 - 0x002d73ff saving animation
    0x002d8420 - 0x002ec3ff saving animation 2

    0x002ed540 - 0x002f23ff unknown sprite

    0x00327800 - 0x0032e01f battle animations(?)

    0x0032f400 - 0x0033208f window sprite(?)

    0x00332c20 - 0x003343ff medal sprites

    0x00335400 - 0x00348a6f message sprites

    0x0034a400 - 0x0034e0bf more dialogue box sprite

    0x0034cd20 - 0x0034f0bf same medals(?)

    0x00350440 - 0x00354bff same message sprites

    0x00362530 - 0x003b436f unknown sprites

    0x004a0cff - 0x0080e55f armor sprites

-- END SPRITE SECTION

0x025f90c0 - found tiles


0x02D85B7C - 0x02E692D1 MASSIVE GAME TEXT

0x03019800 49 SPF2ALP
    either ends in FF FF FF or FF FF FF FF

0x03115000 - 0x03119FFF ALPHABET SPRITES
0x0311B000 - 0x0311FFF0 ALPHABET SPRITES 2

0x03B9D800 - END OF FILE

notes:

investigate "SPF2ALP" might have to do with audio